<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/layout_margin_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_right"
            android:layout_marginTop="@dimen/layout_margin_top">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAllReviewResourcesProfilePic"
                android:layout_width="@dimen/on_going_jobs_image_height_weight"
                android:layout_height="@dimen/on_going_jobs_image_height_weight"
                android:src="@drawable/john" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAllReviewOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/text_margin_difference"
                    android:gravity="left"
                    android:text="#D-1345661"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/normal_14sp_text_size" />

                <ImageView
                    android:id="@+id/imgAllReviewDetails"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_external_link_square_with_an_arrow_in_right_diagonal" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAllReviewFullFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_margin_difference"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/text_margin_difference"
                android:text="full fill by Jhon "
                android:textSize="@dimen/normal_14sp_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_difference"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/new_order_image_height_weight"
                    android:layout_height="@dimen/new_order_image_height_weight"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_settings_grey_24px" />

                <TextView
                    android:id="@+id/txtAllReviewService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/text_margin_difference"
                    android:text="Ac Service"
                    android:textSize="@dimen/normal_14sp_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_difference"
                android:layout_weight="1">

                <RatingBar
                    android:id="@+id/ratingAllReview"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/rattingAllReviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/text_margin_difference"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="@dimen/text_margin_difference"
                    android:text="21st, Nov 2012"
                    android:textSize="@dimen/normal_12sp_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAllReviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_margin_difference"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/text_margin_difference"
                android:text="Good Job Done!"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/normal_16sp_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAllReviewSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_margin_difference"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/text_margin_difference"
                android:text="Very good ServiceVery good ServiceVery good ServiceVery good ServiceVery good ServiceVery good Service"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/normal_14sp_text_size" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginTop="@dimen/layout_margin_top"/>
</LinearLayout>
