<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="\u09F3"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/textColorBlack"
                        android:textSize="80dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Today's earning"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/semi_big_24sp_text_size" />

                        <TextView
                            android:id="@+id/txtTodayEarningAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="$5000"
                            android:textSize="@dimen/big_30sp_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_left"
                    android:layout_marginBottom="@dimen/text_margin_difference"
                    android:elevation="2dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#3ddc80" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/layout_margin_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Weekly Income"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/normal_16sp_text_size"
                            android:layout_marginTop="@dimen/layout_margin_top"/>

                        <TextView
                            android:id="@+id/txtWeeklyEarningAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="$5000"
                            android:textSize="@dimen/semi_big_20sp_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            android:layout_marginTop="@dimen/text_margin_difference"
                            android:layout_marginBottom="@dimen/layout_margin_bottom"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_left"
                    android:layout_marginRight="@dimen/layout_margin_right"
                    android:layout_marginBottom="@dimen/text_margin_difference"
                    android:elevation="2dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#f87f52" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/layout_margin_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Monthly Income"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/normal_16sp_text_size"
                            android:layout_marginTop="@dimen/layout_margin_top"/>

                        <TextView
                            android:id="@+id/txtMonthlyEarningAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="$5000"
                            android:textSize="@dimen/semi_big_20sp_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            android:layout_marginTop="@dimen/text_margin_difference"
                            android:layout_marginBottom="@dimen/layout_margin_bottom"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin_top">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_left"
                    android:layout_marginBottom="@dimen/text_margin_difference"
                    android:elevation="2dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#aa69c5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/layout_margin_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Yearly Income"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/normal_16sp_text_size"
                            android:layout_marginTop="@dimen/layout_margin_top"/>

                        <TextView
                            android:id="@+id/txtYearlyEarningAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="$5000"
                            android:textSize="@dimen/semi_big_20sp_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            android:layout_marginTop="@dimen/text_margin_difference"
                            android:layout_marginBottom="@dimen/layout_margin_bottom"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_left"
                    android:layout_marginRight="@dimen/layout_margin_right"
                    android:layout_marginBottom="@dimen/text_margin_difference"
                    android:elevation="2dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#23a7f1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/layout_margin_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Total Income"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/normal_16sp_text_size"
                            android:layout_marginTop="@dimen/layout_margin_top"/>

                        <TextView
                            android:id="@+id/txtTotalEarningAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="$5000"
                            android:textSize="@dimen/semi_big_20sp_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            android:layout_marginTop="@dimen/text_margin_difference"
                            android:layout_marginBottom="@dimen/layout_margin_bottom"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="@dimen/text_margin_difference"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/new_order_image_height_weight"
                    android:layout_height="@dimen/new_order_image_height_weight"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_location_on_grey_24px"
                    android:layout_marginLeft="@dimen/layout_margin_left" />

                <TextView
                    android:id="@+id/newOrdersCustomerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/text_margin_difference"
                    android:text="Weekly Earning Breakdown"
                    android:textStyle="bold"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/normal_16sp_text_size" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
