<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_margin_left"
    android:layout_marginRight="@dimen/layout_margin_right"
    android:layout_marginTop="@dimen/layout_margin_top"
    android:elevation="2dp">

    <View
        android:id="@+id/viewOnGoingOrder"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#55c71b"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/onGoingOrdersMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/layout_margin_right"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtOnGoingOrdersOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="D -12465977"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/semi_big_20sp_text_size" />

                    <TextView
                        android:id="@+id/txtOnGoingOrdersStatus"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_order_price_color"
                        android:gravity="center"
                        android:text="Process"
                        android:textColor="#fff"
                        android:textSize="@dimen/normal_12sp_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/new_order_image_height_weight"
                        android:layout_height="@dimen/new_order_image_height_weight"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_supervisor_account_grey_24px" />

                    <TextView
                        android:id="@+id/txtOnGoingOrderCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/text_margin_difference"
                        android:text="MR. Jhon"
                        android:textSize="@dimen/normal_16sp_text_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_difference"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/new_order_image_height_weight"
                        android:layout_height="@dimen/new_order_image_height_weight"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_location_on_grey_24px" />

                    <TextView
                        android:id="@+id/txtOnGoingOrderCustomerLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/text_margin_difference"
                        android:text="Mohammadpur"
                        android:textSize="@dimen/normal_16sp_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_difference"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/new_order_image_height_weight"
                        android:layout_height="@dimen/new_order_image_height_weight"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_settings_grey_24px" />

                    <TextView
                        android:id="@+id/txtOnGoingOrderJosNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/text_margin_difference"
                        android:text="4 jobs"
                        android:textSize="@dimen/normal_16sp_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
